GeneralProject/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" Direction="270" Color="#373841"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#b4f2e5"/>
                <Setter Property="Cursor" Value="IBeam"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b4f2e5"/>
                <Setter Property="Cursor" Value="IBeam"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="LoginTemplate" TargetType="TextBox">
        <Grid Background="Transparent">
            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="UserIconBorder" Background="Transparent" CornerRadius="5" Width="40" Height="40" >
                    <ContentControl x:Name="UserIconImage" Content="{StaticResource UserIcon}" Background="{StaticResource MediumBaseBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ScrollViewer x:Name="PART_ContentHost" Margin="10" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}},Path=ActualWidth}"/>
            </StackPanel>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="UserIconBorder" Property="Background" Value="{StaticResource MediumBaseBrush}"/>
                <Setter TargetName="UserIconImage" Property="Content" Value="{StaticResource WhiteUserIcon}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="UserIconBorder" Property="Background" Value="{StaticResource MediumBaseBrush}"/>
                <Setter TargetName="UserIconImage" Property="Content" Value="{StaticResource WhiteUserIcon}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PasswordTemplate" TargetType="TextBox">
        <Grid Background="Transparent">
            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="UserIconBorder" Background="Transparent" CornerRadius="5" Width="40" Height="40" >
                    <ContentControl x:Name="UserIconImage" Content="{StaticResource PasswordIcon}" Background="{StaticResource MediumBaseBrush}"  HorizontalAlignment="Center"/>
                </Border>
                <ScrollViewer x:Name="PART_ContentHost" Margin="10" Width="170"/>
            </StackPanel>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="UserIconBorder" Property="Background" Value="{StaticResource MediumBaseBrush}"/>
                <Setter TargetName="UserIconImage" Property="Content" Value="{StaticResource WhitePasswordIcon}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="UserIconBorder" Property="Background" Value="{StaticResource MediumBaseBrush}"/>
                <Setter TargetName="UserIconImage" Property="Content" Value="{StaticResource WhitePasswordIcon}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="LoginTextBox" BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource LoginTemplate}"/>
    </Style>

    <Style x:Key="PasswordTextBox" BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource PasswordTemplate}"/>
    </Style>
</ResourceDictionary>