ICHelp/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:inter="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="WindowBlackStyle" TargetType="Page">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Page">
                    <Border Width="Auto" Height="Auto" Name="windowFrame" CornerRadius="10,10,10,10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Border x:Name ="ToolBar" Grid.Row="0" CornerRadius="10 10 0 0" Background ="{StaticResource TransparentBlackBack}">
                                <inter:Interaction.Triggers>
                                    <inter:EventTrigger EventName="MouseDown">
                                        <inter:CallMethodAction MethodName="DragMove" 
                                                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                    </inter:EventTrigger>
                                </inter:Interaction.Triggers>
                            </Border>


                            <!-- Шапка формы-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/IClogo.png" Width="20" Height="20" HorizontalAlignment="Left" Margin=" 15 0 0 0"></Image>
                                <TextBlock Grid.Column="0" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" Text="HELP" FontSize="9" FontFamily="{StaticResource Conneqt}" Margin ="37 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>

                                <!-- Кнопки управления окном-->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 15 0">
                                    <Button Style="{StaticResource RollUpButton}" Cursor="Hand" Width="15" Height="15" Margin="0 0 15 0">
                                        <inter:Interaction.Triggers>
                                            <inter:EventTrigger EventName="Click">
                                                <inter:ChangePropertyAction PropertyName="WindowState" 
                                                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                                                            Value="{Binding Source={x:Static sys:WindowState.Minimized}}"/>
                                            </inter:EventTrigger>
                                        </inter:Interaction.Triggers>
                                    </Button>

                                    <Button Style ="{StaticResource CloseButton}" Width="15" Height="15">
                                        <inter:Interaction.Triggers>
                                            <inter:EventTrigger EventName="Click">
                                                <inter:CallMethodAction MethodName="Close" 
                                                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                            </inter:EventTrigger>
                                        </inter:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- Подвал -->
                            <Border Grid.Row="2" Height="15" VerticalAlignment="Bottom" Background ="{StaticResource TransparentBlackBack}">
                                <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                                    <Rectangle Width="5" Height="5" RadiusX="5" RadiusY="5" >
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckConnection.IsServerConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Fill" Value="#00E765"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CheckConnection.IsServerConnected, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                        <Setter Property="Fill" Value="#E72F2F"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <TextBlock TextOptions.TextRenderingMode="Aliased" FontSize="8" FontFamily="Rubik" Foreground='White' Margin="2 1 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckConnection.IsServerConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Text" Value="Connected"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CheckConnection.IsServerConnected, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                        <Setter Property="Text" Value="Disconnected"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>