ICAdmin/Views/ChatPage.xaml

<Page x:Class="ICAdmin.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICAdmin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage"
      DataContext="{Binding ChatViewModel, Source={StaticResource ViewModelLocator}}"
      >
    
    <Grid  Height="435" Width="740">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Вкладки -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MiddleTabButton}" Content="Главное меню" Command="{Binding OpenMainMenuCommand}"/>
            <Button Grid.Column="1" Style="{StaticResource LeftTabButton}" Content="Статистика" Command="{Binding CheckOverlayCommand}"/>
            <Border BorderThickness="0" Grid.Column="2" Background="White">
                <TextBlock Text ="Чаты" Foreground="#070707" FontSize="14" FontFamily="Roboto" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Button Grid.Column="3" Background="{StaticResource TransparentBlackBack}" Style="{StaticResource RightTabButton}" IsEnabled="False"/>

           
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Margin="15 10 0 0" BorderThickness="0">
                
            </ListView>
        </Grid>
    </Grid>
</Page>
