ICAdmin/Views/LoginPage.xaml

<Page x:Class="ICAdmin.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:model="clr-namespace:ICAdmin.Models"
      xmlns:viewmodel="clr-namespace:ICAdmin.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="285" d:DesignWidth="310"
      Title="LoginPage"
      >

    <Page.Resources>
        <RectangleGeometry x:Key="rect" Rect="0 0 155 30"></RectangleGeometry>
        <RectangleGeometry x:Key="rect2" Rect="0 -10 165 40" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Page.Resources>
    <Page.DataContext>
        <viewmodel:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="255"/>
        </Grid.RowDefinitions>

        <!-- Вкладки -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="White"></Border>
            <TextBlock Grid.Column ="0"  Text ="Вход" Foreground="#070707" FontSize="14" FontFamily="Roboto" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <!-- Треугольник для кнопки Регистрация-->
            <Path Grid.Column="1" Fill="White" >
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude"
                            CombinedGeometry.Geometry1="{StaticResource rect}"
                            CombinedGeometry.Geometry2="{StaticResource rect2}">
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Border Grid.Column="1" Background ="{StaticResource TransparentBlackBack}" CornerRadius=" 0 0 0 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=MyCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <TextBlock Grid.Column ="1" Foreground="White" Text="Регистрация"  FontSize="14" FontFamily="Roboto" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>


        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="260">
                <TextBlock Text="ЛОГИН" FontFamily="Roboto" FontSize="14" FontWeight="Bold" />
                <TextBox  Text ="{Binding Login}" Width="260" Height="40" FontFamily="Roboto" FontSize="14" FontWeight="Bold" UseLayoutRounding="True" BorderThickness="1,0,1,3"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="260">
                <TextBlock Text="ПАРОЛЬ" FontFamily="Roboto" FontSize="14" FontWeight="Bold" />
                <TextBox Text="{Binding Password}"  Width="260" Height="40" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <Button Style="{StaticResource BaseButton}" Command="{Binding LoginCommand}" Content="Авторизоваться" Grid.Row="3" Width="260" Height="35"/>

            <Label Content="{Binding IsLogged}" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>


        </Grid>
    </Grid>
</Page>
