ICAdmin/Views/LoginPage.xaml

<Page x:Class="ICAdmin.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:model="clr-namespace:ICAdmin.Models" xmlns:viewmodel="clr-namespace:ICAdmin.ViewModels"
      DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="285" d:DesignWidth="310"
      Title="LoginPage"
      FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}"
      >

    <Grid Width="310">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="255"/>
        </Grid.RowDefinitions>

        <!-- Вкладки -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White"></Border>
            <TextBlock Grid.Column ="0"  Text ="Вход" Foreground="#070707" FontSize="14" FontFamily="Roboto" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <Button Style="{StaticResource LeftTabButton}"  Grid.Column="1" Content="Регистрация" Command="{Binding ChangeRegistrationPage}" />
        </Grid>


        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="260">
                <TextBlock Text="ЛОГИН" FontFamily="Roboto" FontSize="16" FontWeight="Bold" />
                <TextBox Text ="{Binding Login, Mode=TwoWay}" x:Name="LoginTextBox" Width="260" Height="40">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource LoginTextBox}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsNotLogged}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(TextBox.Effect).(DropShadowEffect.Color)" Duration="0:0:1" To="#E72F2F"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>


            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="260">
                <TextBlock Text="ПАРОЛЬ" FontFamily="Roboto" FontSize="16" FontWeight="Bold" />
                <TextBox Text="{Binding Password, Mode=TwoWay}" x:Name="PasswordTextBox" FontFamily="{StaticResource Password}" Width="260" Height="40" >
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource PasswordTextBox}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsNotLogged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(TextBox.Effect).(DropShadowEffect.Color)" Duration="0:0:1"  To="#E72F2F"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Button Style="{StaticResource BaseButton}" Command="{Binding LoginCommand}" Content="Авторизоваться" x:Name="LoginButton" Width="260" Height="35"/>
                <TextBlock FontFamily="{StaticResource BaseFont}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 5 0 5" FontSize="11" Foreground="#E72F2F">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNotLogged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Text" Value="Неверные данные"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock> 
            </StackPanel>
        </Grid>
    </Grid>
</Page>
