ICAdmin/Views/MainWindow.xaml

<Window x:Class="ICAdmin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:local="clr-namespace:ICAdmin.Views"
        xmlns:model="clr-namespace:ICAdmin.Models"
        xmlns:service="clr-namespace:ICAdmin.Services"
        xmlns:viewmodel="clr-namespace:ICAdmin.ViewModels"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowBlackStyle}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        
        Title="ICAdmin" Height="Auto" Width="Auto" Icon="/Resources/IClogo.png">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type service:OverlayService}" />
    </Window.Resources>
    <Grid Width="Auto">
        <Frame Content="{Binding PageSource}" NavigationUIVisibility="Hidden"/>

        <!--  Оверлей  -->
        <Grid
            Name="overlay"
            Grid.ColumnSpan="2"
            Background="#7F302E31"
            >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=overlayText, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Width="Auto"
                Height="Auto"
                MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            MaxHeight="420"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <Grid>
                    <Button Style="{StaticResource CloseButton}"  HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Top" Margin="10" Command="{Binding HideOverlay}"/>
                    <StackPanel VerticalAlignment="Center" Margin="30 30 30 20">
                        <TextBlock
                            Name="overlayText"
                            TextWrapping="WrapWithOverflow"
                            FontSize="{StaticResource Regular}"
                            FontWeight="Medium"
                            FontFamily="{StaticResource BaseFont}"
                            Text="{Binding Source={StaticResource OverlayService}, Path=Text}"
                            TextAlignment="Center" />
                        



                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
    
    
</Window>
