ICHelp/Views/MainPage.xaml

<Page x:Class="ICHelp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:viewmodel="clr-namespace:ICHelp.ViewModels"
      xmlns:local="clr-namespace:ICHelp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Style="{StaticResource WindowBlackStyle}">
    <Page.DataContext>
        <viewmodel:MainPageViewModel/>
    </Page.DataContext>
    <Grid Background ="#F3F3F3" Width="310" Height ="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10 0 0 15">
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView BorderThickness="0" Grid.Row="2" Background="White" ItemsSource="{Binding UserMachines}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10 0 0 15">
                        <Border Background="#373841" BorderThickness="0" CornerRadius="15" Width="70" Height="70">
                            <Image Source="{Binding IsConnected, Converter={StaticResource ImageConverter}}" Width="45" Height="45"/>
                        </Border>
                        <TextBlock Text="{Binding InventoryName}" FontSize="{StaticResource Regular}" FontFamily="Rubik" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
