ICHelp/Views/MainPage.xaml

 <Page x:Class="ICHelp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:viewmodel="clr-namespace:ICHelp.ViewModels"
      xmlns:local="clr-namespace:ICHelp.Views" xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Style="{StaticResource WindowBlackStyle}">

    <Grid Background ="White" Width="350" Height ="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" VerticalAlignment="Center">
            <Border CornerRadius="20" Width="40" Height="40">
                <Image Source="/Resources/SysAdmin.png"/>
            </Border>
            <TextBlock Text="Системный администратор" FontFamily="{StaticResource BaseFont}" FontSize="13" Margin="5" FontWeight="Medium" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView BorderThickness="0" SelectionChanged="OnSelectionChanged" SelectedItem="{Binding SelectedMessage}" Style="{StaticResource MessangerListView}" ItemsSource="{Binding Messages}" Width="337" Grid.Row="1" Background="White" HorizontalAlignment="Left" Margin="10 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</system:Double>
            </ListView.Resources>
        </ListView>
        <DockPanel Grid.Row="2"  VerticalAlignment="Top" Margin="0 0 0 5">
            <TextBox Text="{Binding MessageBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SendTextBox}" Tag="Написать сообщение..." Margin="10 0 0 0" Width="290" Height="Auto" IsUndoEnabled="True" MinHeight="30" MaxHeight="100"/>
            <Button Command="{Binding SendMessage}" Background="#373841" Style="{StaticResource BaseButton}" Width="30"  Height="30" />
        </DockPanel>

    </Grid>
</Page>
