ICHelp/Views/MainWindow.xaml

<Window x:Class="ICHelp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICHelp"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        ShowInTaskbar="False" Visibility="Hidden"
        Title="MainWindow"
        >
    
    <Grid Background="White" Width="310" Height="300">
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Уведомлений: 0"
                    IconSource="pack://application:,,,/Resources/ICLogo.ico"
                    PopupActivation="LeftClick"
                        MenuActivation="RightClick"
      >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{StaticResource BaseContextMenu}" BorderThickness="0" >
                    <MenuItem Header="Уведомлений: 0"/>
                    <Separator/>
                    <MenuItem Header="Настройки"/>
                    <MenuItem Header="Сообщить об ошибке"/>
                    <MenuItem Header="Закрыть"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup>
                <Frame Source="MainPage.xaml"/>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>


    </Grid>
</Window>
