ICAdmin/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:databinding="clr-namespace:ICAdmin.Converters">
    <databinding:ImageConverter x:Key="ImageConverter"/>
    <Style TargetType="ListView" x:Key="MachinesListView">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedUserMachine}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Margin="10 0 0 10" Width="80" Height="100">
                        <Border Name="BackSelection" CornerRadius="15" Height="100" Background="Transparent">
                            <StackPanel VerticalAlignment="Center">
                                <Border Background="#373841" BorderThickness="0" CornerRadius="15" Width="70" Height="70">
                                    <Image Name="ComputerImage"  Source="{Binding IsConnected, Converter={StaticResource ImageConverter}}" Width="45" Height="45"/>
                                </Border>
                                <TextBlock Text="{Binding InventoryName}" FontSize="{StaticResource Regular}" FontFamily="Rubik" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BackSelection" Property="Background" Value="#CACACA"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackSelection" Property="Background" Value="#d5d5d5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>